[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bachelors-thesis.blg'
[21] biber:303> INFO - === Die Aug 28, 2018, 07:07:18
[33] Biber.pm:360> INFO - Reading 'bachelors-thesis.bcf'
[85] Biber.pm:836> INFO - Found 15 citekeys in bib section 0
[95] Biber.pm:3671> INFO - Processing section 0
[106] Biber.pm:3841> INFO - Looking for bibtex format file 'bachelors-thesis.bib' for section 0
[107] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[111] bibtex.pm:1281> INFO - Found BibTeX data source 'bachelors-thesis.bib'
[119] Utils.pm:164> WARN - month field 'Jan' in entry 'dirty-data' is not an integer - this will probably not sort properly.
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[156] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:608> INFO - Writing 'bachelors-thesis.bbl' with encoding 'ascii'
[166] Utils.pm:164> WARN - The entry 'octagon' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[167] Utils.pm:164> WARN - The entry 'tutorial' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[168] Utils.pm:164> WARN - The entry 'mostafa' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[169] Utils.pm:164> WARN - The entry 'singh' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[170] bbl.pm:712> INFO - Output to bachelors-thesis.bbl
[170] Biber.pm:110> INFO - WARNINGS: 5
