\relax 
\citation{madelin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Assumption Domain}{1}}
\newlabel{assumption-domain}{{2.1}{1}}
\bibdata{bachelors-thesis}
\bibcite{madelin}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Sub-domains}{2}}
\newlabel{sub-domains}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Input Assumption Stack}{2}}
\newlabel{stack}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example Sub-domains}{2}}
\newlabel{example-domains}{{2.4}{2}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
