\relax 
\citation{blei2017science}
\citation{kaggle}
\citation{dirty-data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of Assumptions on String Data}{2}}
\citation{madelin}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical Background}{3}}
\newlabel{theoritical}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Static Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Abstract Interpretation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{3}}
\citation{cousot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Static Analyis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concrete Domain}{4}}
\newlabel{concrete}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Assumption Abstract Domain}{4}}
\newlabel{assumption-domain}{{2.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of Assumptions on both String and Numerical Data}{5}}
\citation{octagon}
\citation{character}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sub-domains}{8}}
\newlabel{sub-domains}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Stack}{8}}
\newlabel{stack}{{2.2.2}{8}}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Instance of the Analysis}{11}}
\newlabel{example-domains}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Type Domain}{11}}
\newlabel{types}{{2.3.1}{11}}
\citation{octagon}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Substitution algorithm for Type Domain}}{14}}
\newlabel{subsT}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Expression evaluation for Type Domain}}{14}}
\newlabel{evalT}{{2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expression refinement for Type Domain}}{14}}
\newlabel{refineT}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Octagon Domain}{15}}
\newlabel{octagon}{{2.3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of Unification}{15}}
\citation{character}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Character Inclusion Domain}{16}}
\newlabel{character}{{2.3.3}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Substitution algorithm for Character Inclusion Domain}}{18}}
\newlabel{subsC}{{4}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Filter algorithm for Character Inclusion Domain}}{19}}
\newlabel{filterC}{{5}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Expression evaluation for Character Inclusion Domain}}{19}}
\newlabel{evalC}{{6}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Expression refinement for Character Inclusion Domain}}{20}}
\newlabel{refineC}{{7}{20}}
\citation{lyra}
\citation{singh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{madelin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the IntelliJ IDEA Interface with the Plug-in}}{23}}
\newlabel{tool}{{3.1}{23}}
\citation{madelin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Study}{24}}
\newlabel{user-study}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology}{24}}
\newlabel{methodology}{{4.1.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Programs and Input Data}{24}}
\newlabel{grades}{{4.1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code for Program `Grades'}{24}}
\newlabel{grades-data}{{4.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Input Data for `Grades'}{25}}
\newlabel{cars}{{4.3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code for Program `Self-Driving Cars'}{26}}
\newlabel{cars-data}{{4.4}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Input Data for `Self-Driving Cars}{27}}
\newlabel{convert}{{4.5}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Code Program `Convert'}{27}}
\newlabel{convert-data}{{4.6}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Input Data for `Convert'}{28}}
\newlabel{dna}{{4.7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Code for Program `DNA Frequency'}{29}}
\newlabel{dna-data}{{4.8}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Input Data for `DNA Frequency'}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{30}}
\newlabel{results}{{4.1.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of the Static Analysis}{30}}
\newlabel{analysis-evaluation}{{4.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bachelors-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{blei2017science}{{1}{}{{}}{{}}}
\bibcite{kaggle}{{2}{}{{}}{{}}}
\bibcite{dirty-data}{{3}{}{{}}{{}}}
\bibcite{madelin}{{4}{}{{}}{{}}}
\bibcite{cousot}{{5}{}{{}}{{}}}
\bibcite{octagon}{{6}{}{{}}{{}}}
\bibcite{character}{{7}{}{{}}{{}}}
\bibcite{tutorial}{{8}{}{{}}{{}}}
\bibcite{lyra}{{9}{}{{}}{{}}}
\bibcite{singh}{{10}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
