This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelors-thesis.aux
The style file: unsrt.bst
Database file #1: bachelors-thesis.bib
Warning--entry type for "kaggle" isn't style-file defined
--line 32 of file bachelors-thesis.bib
I was expecting a `,' or a `}'---line 36 of file bachelors-thesis.bib
 :  
 :  url       = "https://www.kaggle.com/surveys/2017"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 42 of file bachelors-thesis.bib
 :  
 :  howpublished       = "\url{http://www.pm.inf.ethz.ch/research/lyra.html"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 44 of file bachelors-thesis.bib
 : @misc{Lyra
 :           ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            1791 wiz_defined-function locations,
            508 strings with 5015 characters,
and the built_in function-call counts, 2313 in all, are:
= -- 216
> -- 85
< -- 2
+ -- 32
- -- 22
* -- 150
:= -- 349
add.period$ -- 28
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 238
format.name$ -- 22
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 49
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 167
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 104
(There were 3 error messages)
