This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelors-thesis.aux
The style file: unsrt.bst
Database file #1: bachelors-thesis.bib
Warning--entry type for "kaggle" isn't style-file defined
--line 32 of file bachelors-thesis.bib
I was expecting a `,' or a `}'---line 36 of file bachelors-thesis.bib
 :  
 :  url       = "https://www.kaggle.com/surveys/2017"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            1791 wiz_defined-function locations,
            500 strings with 4815 characters,
and the built_in function-call counts, 2027 in all, are:
= -- 196
> -- 73
< -- 2
+ -- 27
- -- 19
* -- 134
:= -- 307
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 201
format.name$ -- 19
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 11
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 161
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 88
(There was 1 error message)
