\relax 
\citation{blei2017science}
\citation{kaggle}
\citation{dirty-data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of Assumptions on String Data}{2}}
\citation{madelin}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Static Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Abstract Interpretation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{3}}
\citation{cousot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Static Analyis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concrete Domain}{4}}
\newlabel{concrete}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Assumption Abstract Domain}{4}}
\newlabel{assumption-domain}{{2.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of Assumptions on both String and Numerical Data}{5}}
\citation{octagon}
\citation{character}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sub-domains}{8}}
\newlabel{sub-domains}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Stack}{8}}
\newlabel{stack}{{2.2.2}{8}}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Instance of the Analysis}{11}}
\newlabel{example-domains}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Type Domain}{11}}
\newlabel{types}{{2.3.1}{11}}
\citation{octagon}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Substitution algorithm for Type Domain}}{14}}
\newlabel{subsT}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Expression evaluation for Type Domain}}{14}}
\newlabel{evalT}{{2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expression refinement for Type Domain}}{14}}
\newlabel{refineT}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Octagon Domain}{15}}
\newlabel{octagon}{{2.3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of Unification}{15}}
\citation{character}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Character Inclusion Domain}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Substitution algorithm for Character Inclusion Domain}}{18}}
\newlabel{subsC}{{4}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Filter algorithm for Character Inclusion Domain}}{19}}
\newlabel{filterC}{{5}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Expression evaluation for Character Inclusion Domain}}{19}}
\newlabel{evalC}{{6}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Expression refinement for Character Inclusion Domain}}{20}}
\newlabel{refineC}{{7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bachelors-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{blei2017science}{{1}{}{{}}{{}}}
\bibcite{kaggle}{{2}{}{{}}{{}}}
\bibcite{dirty-data}{{3}{}{{}}{{}}}
\bibcite{madelin}{{4}{}{{}}{{}}}
\bibcite{cousot}{{5}{}{{}}{{}}}
\bibcite{octagon}{{6}{}{{}}{{}}}
\bibcite{character}{{7}{}{{}}{{}}}
\bibcite{tutorial}{{8}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
