\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Theoretical Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Static Analysis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Abstract Interpretation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contribution}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Static Analysis Design}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Concrete Domain}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Assumption Abstract Domain}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Sub-domains}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The Stack}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Note on soundness across loop iterations.}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}An Instance of the Assumption Domain}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}The Type Domain}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}The Octagon Domain}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}The Character Inclusion Domain}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Tracing the Analysis}{27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notation}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}User Study}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Methodology}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programs and Input Data}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experiments}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Results}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Evaluation of the Static Analysis}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Methodology}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Results}{47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Related Work}{51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Problem Descriptions of the User Study}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Convert}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DNA Frequency}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Grades}{54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Self-driving Cars}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}The User Study Form}{54}
