\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{blei2017science}
\abx@aux@segm{0}{0}{blei2017science}
\abx@aux@cite{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@cite{dirty-data}
\abx@aux@segm{0}{0}{dirty-data}
\abx@aux@cite{cleaning}
\abx@aux@segm{0}{0}{cleaning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first}{{1.1}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of Program with Assumptions on String and Integer Data}{3}}
\abx@aux@cite{cousot}
\abx@aux@segm{0}{0}{cousot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical Background}{4}}
\newlabel{theoretical}{{1.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Static Analysis}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Abstract Interpretation}{4}}
\abx@aux@cite{madelin}
\abx@aux@segm{0}{0}{madelin}
\abx@aux@segm{0}{0}{madelin}
\abx@aux@segm{0}{0}{madelin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{5}}
\abx@aux@segm{0}{0}{cousot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Static Analysis Design}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concrete Domain}{7}}
\newlabel{concrete}{{2.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Assumption Abstract Domain}{8}}
\newlabel{assumption-domain}{{2.2}{8}}
\newlabel{running}{{2.1}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Running Example}{8}}
\abx@aux@cite{octagon}
\abx@aux@segm{0}{0}{octagon}
\abx@aux@cite{character}
\abx@aux@segm{0}{0}{character}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sub-domains}{11}}
\newlabel{sub-domains}{{2.2.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Stack}{13}}
\newlabel{stack}{{2.2.2}{13}}
\abx@aux@segm{0}{0}{madelin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Note on soundness across loop iterations.}{17}}
\newlabel{iterations}{{2.2}{17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of Input Value Changing Across Loop Iterations}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Instance of the Assumption Domain}{17}}
\newlabel{analysis-instance}{{2.3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Type Domain}{17}}
\newlabel{types}{{2.3.1}{17}}
\abx@aux@cite{mostafa}
\abx@aux@segm{0}{0}{mostafa}
\abx@aux@segm{0}{0}{octagon}
\abx@aux@segm{0}{0}{octagon}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Substitution algorithm for Type Domain\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subsT}{{1}{21}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Expression evaluation for Type Domain\relax }}{21}}
\newlabel{evalT}{{2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Octagon Domain}{21}}
\newlabel{octagon}{{2.3.2}{21}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expression refinement for Type Domain\relax }}{22}}
\newlabel{refineT}{{3}{22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Example of Unification}{22}}
\abx@aux@segm{0}{0}{character}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Character Inclusion Domain}{23}}
\newlabel{character}{{2.3.3}{23}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Substitution algorithm for Character Inclusion Domain\relax }}{25}}
\newlabel{subsC}{{4}{25}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Filter algorithm for Character Inclusion Domain\relax }}{26}}
\newlabel{filterC}{{5}{26}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Expression evaluation for Character Inclusion Domain\relax }}{26}}
\newlabel{evalC}{{6}{26}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Expression refinement for Character Inclusion Domain\relax }}{27}}
\newlabel{refineC}{{7}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tracing the Analysis}{27}}
\newlabel{trace}{{2.3.4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{27}}
\abx@aux@cite{lyra}
\abx@aux@segm{0}{0}{lyra}
\abx@aux@cite{singh}
\abx@aux@segm{0}{0}{singh}
\abx@aux@segm{0}{0}{madelin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{34}}
\abx@aux@segm{0}{0}{madelin}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the IntelliJ IDEA Interface with the Plug-in\relax }}{35}}
\newlabel{tool}{{3.1}{35}}
\abx@aux@segm{0}{0}{madelin}
\abx@aux@cite{convert}
\abx@aux@segm{0}{0}{convert}
\abx@aux@cite{dna}
\abx@aux@segm{0}{0}{dna}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Study}{37}}
\newlabel{user-study}{{4.1}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology}{37}}
\newlabel{methodology}{{4.1.1}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programs and Input Data}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experiments}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{39}}
\newlabel{results}{{4.1.2}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Answers of: "On a scale from 1 to 5, how familiar are you with computer programming?"\relax }}{40}}
\newlabel{rate}{{4.1}{40}}
\newlabel{grades}{{4.1}{41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code for Program `Grades'}{41}}
\newlabel{grades-data}{{4.2}{41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Input Data for `Grades'}{41}}
\newlabel{cars}{{4.3}{42}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code for Program `Self-Driving Cars'}{42}}
\newlabel{cars-data}{{4.4}{43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Input Data for `Self-Driving Cars}{43}}
\newlabel{convert}{{4.5}{43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Code Program `Convert'}{43}}
\newlabel{convert-data}{{4.6}{44}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Input Data for `Convert'}{44}}
\newlabel{dna}{{4.7}{45}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Code for Program `DNA Frequency'}{45}}
\abx@aux@segm{0}{0}{madelin}
\newlabel{dna-data}{{4.8}{46}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Input Data for `DNA Frequency'}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of the Static Analysis}{47}}
\newlabel{analysis-evaluation}{{4.2}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methodology}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of Static Analysis Evaluation\relax }}{49}}
\newlabel{table}{{4.1}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Answers of: "I felt frustrated trying to solve this problem"\relax }}{50}}
\newlabel{frustration}{{4.2}{50}}
\abx@aux@segm{0}{0}{cleaning}
\abx@aux@cite{checkcell}
\abx@aux@segm{0}{0}{checkcell}
\abx@aux@segm{0}{0}{madelin}
\abx@aux@segm{0}{0}{cousot}
\abx@aux@segm{0}{0}{madelin}
\abx@aux@segm{0}{0}{madelin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{5}{51}}
\abx@aux@segm{0}{0}{madelin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Problem Descriptions of the User Study}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Convert}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DNA Frequency}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Grades}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Self-driving Cars}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}The User Study Form}{54}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{blei2017science}{none/global/}
\abx@aux@defaultrefcontext{0}{kaggle}{none/global/}
\abx@aux@defaultrefcontext{0}{dirty-data}{none/global/}
\abx@aux@defaultrefcontext{0}{cleaning}{none/global/}
\abx@aux@defaultrefcontext{0}{cousot}{none/global/}
\abx@aux@defaultrefcontext{0}{madelin}{none/global/}
\abx@aux@defaultrefcontext{0}{octagon}{none/global/}
\abx@aux@defaultrefcontext{0}{character}{none/global/}
\abx@aux@defaultrefcontext{0}{tutorial}{none/global/}
\abx@aux@defaultrefcontext{0}{mostafa}{none/global/}
\abx@aux@defaultrefcontext{0}{lyra}{none/global/}
\abx@aux@defaultrefcontext{0}{singh}{none/global/}
\abx@aux@defaultrefcontext{0}{convert}{none/global/}
\abx@aux@defaultrefcontext{0}{dna}{none/global/}
\abx@aux@defaultrefcontext{0}{checkcell}{none/global/}
