\relax 
\citation{blei2017science}
\citation{kaggle}
\citation{dirty-data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of Assumptions on String Data}{2}}
\citation{madelin}
\citation{cousot}
\citation{madelin}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical Background}{3}}
\newlabel{theoretical}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Static Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Abstract Interpretation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work and Contribution}{3}}
\citation{cousot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Static Analysis Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concrete Domain}{5}}
\newlabel{concrete}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Assumption Abstract Domain}{5}}
\newlabel{assumption-domain}{{2.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of Assumptions on both String and Numerical Data}{6}}
\citation{octagon}
\citation{character}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sub-domains}{9}}
\newlabel{sub-domains}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Stack}{9}}
\newlabel{stack}{{2.2.2}{9}}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Instance of the Analysis}{12}}
\newlabel{example-domains}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Type Domain}{12}}
\newlabel{types}{{2.3.1}{12}}
\citation{octagon}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Substitution algorithm for Type Domain}}{15}}
\newlabel{subsT}{{1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Expression evaluation for Type Domain}}{15}}
\newlabel{evalT}{{2}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expression refinement for Type Domain}}{15}}
\newlabel{refineT}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Octagon Domain}{16}}
\newlabel{octagon}{{2.3.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of Unification}{16}}
\citation{character}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Character Inclusion Domain}{17}}
\newlabel{character}{{2.3.3}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Substitution algorithm for Character Inclusion Domain}}{19}}
\newlabel{subsC}{{4}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Filter algorithm for Character Inclusion Domain}}{20}}
\newlabel{filterC}{{5}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Expression evaluation for Character Inclusion Domain}}{20}}
\newlabel{evalC}{{6}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Expression refinement for Character Inclusion Domain}}{21}}
\newlabel{refineC}{{7}{21}}
\citation{lyra}
\citation{singh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{22}}
\citation{madelin}
\citation{madelin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the IntelliJ IDEA Interface with the Plug-in}}{24}}
\newlabel{tool}{{3.1}{24}}
\citation{madelin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Study}{25}}
\newlabel{user-study}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology}{25}}
\newlabel{methodology}{{4.1.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Programs and Input Data}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{27}}
\newlabel{results}{{4.1.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{General questions}{27}}
\newlabel{grades}{{4.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code for Program `Grades'}{27}}
\newlabel{grades-data}{{4.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Input Data for `Grades'}{28}}
\newlabel{cars}{{4.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code for Program `Self-Driving Cars'}{28}}
\newlabel{cars-data}{{4.4}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Input Data for `Self-Driving Cars}{29}}
\newlabel{convert}{{4.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Code Program `Convert'}{30}}
\newlabel{convert-data}{{4.6}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Input Data for `Convert'}{30}}
\newlabel{dna}{{4.7}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Code for Program `DNA Frequency'}{31}}
\newlabel{dna-data}{{4.8}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Input Data for `DNA Frequency'}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of the Static Analysis}{33}}
\newlabel{analysis-evaluation}{{4.2}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bachelors-thesis}
\bibcite{blei2017science}{{1}{}{{}}{{}}}
\bibcite{kaggle}{{2}{}{{}}{{}}}
\bibcite{dirty-data}{{3}{}{{}}{{}}}
\bibcite{madelin}{{4}{}{{}}{{}}}
\bibcite{cousot}{{5}{}{{}}{{}}}
\bibcite{octagon}{{6}{}{{}}{{}}}
\bibcite{character}{{7}{}{{}}{{}}}
\bibcite{tutorial}{{8}{}{{}}{{}}}
\bibcite{lyra}{{9}{}{{}}{{}}}
\bibcite{singh}{{10}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
