\relax 
\citation{blei2017science}
\citation{kaggle}
\citation{dirty-data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of Assumptions on String Data}{2}}
\citation{cousot}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical Background}{3}}
\newlabel{theoretical}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Static Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Abstract Interpretation}{3}}
\citation{madelin}
\citation{cousot}
\citation{madelin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work and Contribution}{4}}
\citation{cousot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Static Analysis Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concrete Domain}{5}}
\newlabel{concrete}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Assumption Abstract Domain}{6}}
\newlabel{assumption-domain}{{2.2}{6}}
\newlabel{running}{{2.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of Assumptions on both String and Numerical Data}{6}}
\citation{octagon}
\citation{character}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sub-domains}{9}}
\newlabel{sub-domains}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Stack}{10}}
\newlabel{stack}{{2.2.2}{10}}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Instance of the Analysis}{13}}
\newlabel{analysis-instance}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Type Domain}{13}}
\newlabel{types}{{2.3.1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Substitution algorithm for Type Domain\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subsT}{{1}{15}}
\citation{octagon}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Expression evaluation for Type Domain\relax }}{16}}
\newlabel{evalT}{{2}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expression refinement for Type Domain\relax }}{16}}
\newlabel{refineT}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Octagon Domain}{16}}
\newlabel{octagon}{{2.3.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of Unification}{16}}
\citation{character}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Character Inclusion Domain}{18}}
\newlabel{character}{{2.3.3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Substitution algorithm for Character Inclusion Domain\relax }}{20}}
\newlabel{subsC}{{4}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Filter algorithm for Character Inclusion Domain\relax }}{20}}
\newlabel{filterC}{{5}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Expression evaluation for Character Inclusion Domain\relax }}{21}}
\newlabel{evalC}{{6}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Expression refinement for Character Inclusion Domain\relax }}{21}}
\newlabel{refineC}{{7}{21}}
\citation{lyra}
\citation{singh}
\citation{madelin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{22}}
\citation{madelin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the IntelliJ IDEA Interface with the Plug-in\relax }}{23}}
\newlabel{tool}{{3.1}{23}}
\citation{madelin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Study}{25}}
\newlabel{user-study}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology}{25}}
\newlabel{methodology}{{4.1.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Programs and Input Data}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{27}}
\newlabel{results}{{4.1.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Self-rating programming experience\relax }}{27}}
\newlabel{rate}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Measure of frustration\relax }}{29}}
\newlabel{frustration}{{4.2}{29}}
\newlabel{grades}{{4.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code for Program `Grades'}{30}}
\newlabel{grades-data}{{4.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Input Data for `Grades'}{31}}
\newlabel{cars}{{4.3}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code for Program `Self-Driving Cars'}{32}}
\newlabel{cars-data}{{4.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Input Data for `Self-Driving Cars}{32}}
\newlabel{convert}{{4.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Code Program `Convert'}{33}}
\newlabel{convert-data}{{4.6}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Input Data for `Convert'}{34}}
\newlabel{dna}{{4.7}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Code for Program `DNA Frequency'}{34}}
\newlabel{dna-data}{{4.8}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Input Data for `DNA Frequency'}{35}}
\citation{madelin}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of the Static Analysis}{36}}
\newlabel{analysis-evaluation}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methodology}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of Static Analysis Evaluation\relax }}{38}}
\newlabel{table}{{4.1}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bachelors-thesis}
\bibcite{blei2017science}{{1}{}{{}}{{}}}
\bibcite{kaggle}{{2}{}{{}}{{}}}
\bibcite{dirty-data}{{3}{}{{}}{{}}}
\bibcite{madelin}{{4}{}{{}}{{}}}
\bibcite{cousot}{{5}{}{{}}{{}}}
\bibcite{octagon}{{6}{}{{}}{{}}}
\bibcite{character}{{7}{}{{}}{{}}}
\bibcite{tutorial}{{8}{}{{}}{{}}}
\bibcite{lyra}{{9}{}{{}}{{}}}
\bibcite{singh}{{10}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
