\relax 
\citation{blei2017science}
\citation{kaggle}
\citation{dirty-data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of Assumptions on String Data}{2}}
\citation{madelin}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Static Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Abstract Interpretation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{3}}
\citation{cousot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Static Analyis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concrete Domain}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Assumption Abstract Domain}{4}}
\newlabel{assumption-domain}{{2.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of Assumptions on both String and Numerical Data}{5}}
\citation{octagon}
\citation{character}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sub-domains}{8}}
\newlabel{sub-domains}{{2.2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of unification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Stack}{9}}
\newlabel{stack}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example Sub-domains}{11}}
\newlabel{example-domains}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bachelors-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{blei2017science}{{1}{}{{}}{{}}}
\bibcite{kaggle}{{2}{}{{}}{{}}}
\bibcite{dirty-data}{{3}{}{{}}{{}}}
\bibcite{madelin}{{4}{}{{}}{{}}}
\bibcite{cousot}{{5}{}{{}}{{}}}
\bibcite{octagon}{{6}{}{{}}{{}}}
\bibcite{character}{{7}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
