This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelors-thesis.aux
The style file: unsrt.bst
Database file #1: bachelors-thesis.bib
Warning--entry type for "kaggle" isn't style-file defined
--line 32 of file bachelors-thesis.bib
I was expecting a `,' or a `}'---line 36 of file bachelors-thesis.bib
 :  
 :  url       = "https://www.kaggle.com/surveys/2017"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 4606 characters,
and the built_in function-call counts, 1788 in all, are:
= -- 172
> -- 65
< -- 2
+ -- 24
- -- 17
* -- 116
:= -- 270
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 177
format.name$ -- 17
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 136
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 77
(There was 1 error message)
